#BlueJ class context
comment0.target=CalendarioRecordatorios
comment1.params=primaryStage
comment1.target=void\ start(javafx.stage.Stage)
comment2.params=date
comment2.target=java.lang.String\ toString(java.time.LocalDate)
comment3.params=string
comment3.target=java.time.LocalDate\ fromString(java.lang.String)
comment4.params=color
comment4.target=java.lang.String\ toHex(javafx.scene.paint.Color)
comment5.params=root
comment5.target=void\ actualizarCalendario(javafx.scene.layout.BorderPane)
comment6.params=dia
comment6.target=java.lang.String\ formatoDiaSemana(int)
comment7.params=recordatorios
comment7.target=void\ setRecordatorios(java.util.HashMap)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
