#BlueJ package file
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=161
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7431192660550459
package.editor.height=479
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CalendarioRecordatorios
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=90
target1.y=10
